<!DOCTYPE html>
<html>

<head>
  <title>My Boo</title>
  <style>
    body {
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      display: flex;
      background: #202c33;
      flex-direction: column;
    }
  
    header {
      margin: auto;
      margin-bottom: 0;
      font-size: 65px;
      color: aliceblue;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }
  
    main {
      margin: auto;
      gap: 5rem;
      display: flex;
      margin-top: 2rem;
    }
  
    button {
      border-radius: 8px;
      background-color: #aebac1;
      padding: 4px 26px;
      font-size: 65px !important;
      border-color: #aebac1;
  
      -webkit-text-size-adjust: 100%;
      font-feature-settings: normal;
      font-family: Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      font-variation-settings: normal;
     
      color: #202c33;
      font-weight: 600;
    }
  
    button.mobile {
      font-size: 65px !important;
    }
  </style>

</head>


<body>
  <header>Quer casar comigo minha princesa?</header>
  <main>
    <button class="buttons" id="sim">Sim</button>
    <button class="buttons" id="nao">Não</button>
  </main>

  <script>

    var larguraDaTela = window.innerWidth;
    console.log(larguraDaTela);
    if (larguraDaTela < 480) {
      const buttons = document.querySelectorAll('.buttons')

      buttons.forEach(button => {
        button.classList.add('mobile')
      })
    }

      document.getElementById("nao").addEventListener("mouseover", function () {
        var maxX = window.innerWidth - this.clientWidth;
        var maxY = window.innerHeight - this.clientHeight;

        var randomX = Math.floor(Math.random() * maxX);
        var randomY = Math.floor(Math.random() * maxY);

        this.style.position = "absolute";
        this.style.left = randomX + "px";
        this.style.top = randomY + "px";
      });

    document.getElementById("sim").addEventListener("click", function () {
      alert("Eu Te Amo e quero viver com você para sempre meu Amor! <3 <3");

    });
  </script>
</body>

</html>
